# TestFitGrid

./: build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testfitgridgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.testfitgridgraph/: LaunchList.graphql
app/src/main/java/com/example/testfitgridgraph/: App.kt  Screens.kt
app/src/main/java/com/example/testfitgridgraph/db/: LaunchDao.kt  LaunchDatabase.kt  LaunchModel.kt
app/src/main/java/com/example/testfitgridgraph/di/: AppComponent.kt  AppContextModule.kt  AppScope.kt  NavigationModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/example/testfitgridgraph/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/testfitgridgraph/model/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/example/testfitgridgraph/models/: ItemStackOverflow.kt  NotesModel.kt  OwnerStackOverflow.kt  StackOverflowModel.kt
app/src/main/java/com/example/testfitgridgraph/models/user/: DataModel.kt  LinksModel.kt  MetaModel.kt  PaginationModel.kt  UserResponse.kt
app/src/main/java/com/example/testfitgridgraph/navigation/: Router.kt  Screens.kt
app/src/main/java/com/example/testfitgridgraph/presenter/: BasePresenter.kt  DetailPresenter.kt  MainPresenter.kt  PreviewPresenter.kt
app/src/main/java/com/example/testfitgridgraph/rx/: AppRxSchedulers.kt  NotesApi.kt  RxSchedulers.kt
app/src/main/java/com/example/testfitgridgraph/ui/: BaseActivity.kt  BaseFragment.kt  DetailActivity.kt  DetailFragment.kt  MainActivity.kt  PreviewFragment.kt  TestActivity.kt
app/src/main/java/com/example/testfitgridgraph/utils/: AddToEndSingleTagStrategy.kt  LaunchMapper.kt  NotesMapper.kt
app/src/main/java/com/example/testfitgridgraph/view/: BaseMvpView.kt  DetailView.kt  MainView.kt  PreviewView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  preview_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testfitgridgraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
